# bxms_tests_src

./: .gitignore  eap_script.sh  pom.xml
src/test/java/getting_started_guide/: SimpleProcessJUnitTest.java
src/test/java/utils/: AbstractJUnitTest.java  HTTPClient.java
