<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>docs.bxms</groupId>
  <artifactId>getting_started_guide</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Getting Started Guide Tests</name>
  <description>Testing code snippets in GSG</description>
  
  <!-- Declaration of BOM -->
<dependencyManagement>
<dependencies>
  <dependency>
    <groupId>org.jboss.bom.brms</groupId>
    <artifactId>jboss-brms-bpmsuite-platform-bom</artifactId>
    <version>6.4.0.GA-redhat-2</version>
    <type>pom</type>
    <scope>import</scope>
  </dependency>
</dependencies>
</dependencyManagement>
<dependencies>
  <dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <scope>test</scope>
  </dependency>


<!-- KIE Server dependencies with drools  -->
<dependency>
  <groupId>org.kie.server</groupId>
  <artifactId>kie-server-client</artifactId>
</dependency>
<dependency>
    <groupId>org.kie.server</groupId>
    <artifactId>kie-server-api</artifactId>
</dependency>
<dependency>
  <groupId>org.drools</groupId>
  <artifactId>drools-core</artifactId>
</dependency>


<!-- Tested code project -->
  <dependency>
    <groupId>org.brms</groupId>
    <artifactId>MyProject</artifactId>
    <version>1.0.3</version>
  </dependency>
  



</dependencies>
</project>